printf("---------- PILE A ----------\n");
pile_show(stack_A);
printf("---------- PILE B ----------\n");
pile_show(stack_B);
printf("----------------------------\n");

do_swap(stack_A);
printf("sa\n");
printf("---------- PILE A ----------\n");
pile_show(stack_A);
printf("---------- PILE B ----------\n");
pile_show(stack_B);
printf("----------------------------\n");
do_push(&stack_A, &stack_B);
do_push(&stack_A, &stack_B);
do_push(&stack_A, &stack_B);
printf("pb\n");
printf("pb\n");
printf("pb\n");
printf("---------- PILE A ----------\n");
pile_show(stack_A);
printf("---------- PILE B ----------\n");
pile_show(stack_B);
printf("----------------------------\n");
do_rotate(&stack_A);
printf("ra\n");
do_rotate(&stack_B);
printf("rb\n");
printf("---------- PILE A ----------\n");
pile_show(stack_A);
printf("---------- PILE B ----------\n");
pile_show(stack_B);
printf("----------------------------\n");
do_rev_rotate(&stack_A);
printf("rra\n");
do_rev_rotate(&stack_B);
printf("rrb\n");
printf("---------- PILE A ----------\n");
pile_show(stack_A);
printf("---------- PILE B ----------\n");
pile_show(stack_B);
printf("----------------------------\n");
do_swap(stack_A);
printf("sa\n");
printf("---------- PILE A ----------\n");
pile_show(stack_A);
printf("---------- PILE B ----------\n");
pile_show(stack_B);
printf("----------------------------\n");
do_push(&stack_B, &stack_A);
do_push(&stack_B, &stack_A);
do_push(&stack_B, &stack_A);
printf("pa\n");
printf("pa\n");
printf("pa\n");
printf("---------- PILE A ----------\n");
pile_show(stack_A);
printf("---------- PILE B ----------\n");
pile_show(stack_B);
printf("----------------------------\n");